{
    "name": "mip-mustache",
    "version": "1.0.6",
    "contributors": [
        {
            "name": "MIP authors",
            "email": "mip-support@baidu.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
